
- title: "Compartilhar"
  icon: "#xE80D"
  href: "#" 
  sub:
    - title: "Email"
      icon: "#xE0BE"
      href: "#"  
    - title: "Copiar URL"
      icon: "#xE14D"
      href: "#"  

- title: "Imprimir"
  icon: "#xE8AD"
  href: "#" 
  